E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\ASPSec5-1.7.dll.config
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\ASPSec5-1.7.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\ASPSec5-1.7.pdb
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\csc.exe
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\csc.exe.config
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\csc.rsp
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\csi.exe
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\csi.exe.config
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\csi.rsp
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.Managed.Core.targets
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.AppContext.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Collections.Immutable.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Console.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Globalization.Calendars.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.IO.Compression.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.IO.FileSystem.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Net.Http.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Net.Sockets.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Reflection.Metadata.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.ValueTuple.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Xml.XmlDocument.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Xml.XPath.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\vbc.exe
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\vbc.exe.config
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\vbc.rsp
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\VBCSCompiler.exe
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\roslyn\VBCSCompiler.exe.config
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\obj\Debug\ASPSec5-1.7.csproj.AssemblyReference.cache
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\obj\Debug\ASPSec5-1.7.csproj.CoreCompileInputs.cache
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\obj\Debug\ASPSec5-1.7.csproj.CopyComplete
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\obj\Debug\ASPSec5-1.7.dll
E:\Phase3\Assisted Projects\ASPSec5-1.7\ASPSec5-1.7\obj\Debug\ASPSec5-1.7.pdb
